<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sqliteteste.MainActivity">

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome:"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF:"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENDEREÇO:"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP:"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="BotaoSalvar"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTAR"
        android:onClick="BotaoConsultar"
        android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
